plugins {
    id 'java'
    id 'war'
}

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

group = 'ru.pmih.web'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Jakarta EE 10 (включает EJB, JPA, JAX-RS, CDI)
    compileOnly 'jakarta.platform:jakarta.jakartaee-api:10.0.0'

    // lombok
    compileOnly "org.projectlombok:lombok:1.18.42"
    annotationProcessor "org.projectlombok:lombok:1.18.42"

    // JPA API
    // implementation("jakarta.persistence:jakarta.persistence-api:3.1.0")

    // EL
    // implementation 'jakarta.el:jakarta.el-api:5.0.0'

    // Hibernate
    implementation 'org.hibernate:hibernate-gradle-plugin:5.6.15.Final'

    // Jakarta CDI & Transactions
    // implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.0'
    // implementation 'jakarta.transaction:jakarta.transaction-api:2.0.0'

    // EJB
    // implementation 'jakarta.ejb:jakarta.ejb-api:4.0.1'

    // GSON
    implementation 'com.google.code.gson:gson:2.11.0'


}

test {
    useJUnitPlatform()
}

war {
    webAppDirName = 'src/main/webapp'
}