# Web

Labwork1/: README.md  build.gradle  guide.txt  settings.gradle
Labwork1/docs/reports/: Михайлов Петр P3211 Веб-программирование Лабораторная работа 1.docx
Labwork1/gradle/wrapper/: gradle-wrapper.properties
Labwork1/httpd-root/conf/: httpd.conf
Labwork1/httpd-root/fcgi-bin/: java.fcgi  run-java.sh
Labwork1/httpd-root/static/: index.js
Labwork1/httpd-root/static/styles/: main.css
Labwork1/src/main/java/ru/pmih/web/: AreaCalculator.java  CgiHandler.java  CgiUtils.java  ErrorResponse.java  HistoryEntry.java  HistoryManager.java  InstantAdapter.java  LocalServer.java  Main.java  Params.java  ValidationException.java
Labwork1/src/main/resources/static/: index.html
Labwork1/src/main/resources/static/styles/: main.css
Labwork1/static/: index.html  index.js
Labwork1/static/styles/: main.css
Labwork2/: build.gradle  settings.gradle
Labwork2/gradle/wrapper/: gradle-wrapper.properties
Labwork2/src/main/java/ru/pmih/web/controller/: AreaCheckServlet.java  ControllerServlet.java
Labwork2/src/main/java/ru/pmih/web/model/: Point.java  PointCollection.java
Labwork2/src/main/webapp/: index.jsp  result.jsp
Labwork2/src/main/webapp/WEB-INF/: web.xml
Labwork2/src/main/webapp/css/: style.css
Labwork2/src/main/webapp/js/: graph.js  validation.js
Labwork2/standalone/: standalone.xml
Labwork3/: .env  build.gradle  docker-compose.yml  settings.gradle
Labwork3/gradle/wrapper/: gradle-wrapper.properties
Labwork3/src/main/java/ru/pmih/web/controller/: InputBean.java
Labwork3/src/main/java/ru/pmih/web/entity/: PointEntity.java
Labwork3/src/main/java/ru/pmih/web/managers/: PointsBean.java  PointsRepository.java
Labwork3/src/main/java/ru/pmih/web/utils/exceptions/: ValidationError.java
Labwork3/src/main/webapp/: index.xhtml  results.xhtml
Labwork3/src/main/webapp/WEB-INF/: faces-config.xml
Labwork3/src/main/webapp/resources/script/: clock.js  form.js  map-canvas.js
Labwork3/src/main/webapp/resources/style/: style.css
Labwork4/: .env  docker-compose.yml
Labwork4/backend/: Dockerfile  build.gradle  datasource-config.cli
Labwork4/backend/gradle/wrapper/: gradle-wrapper.properties
Labwork4/backend/src/main/java/ru/pmih/web/api/: AuthResource.java  CorsFilter.java  JaxRsApp.java  PointResource.java
Labwork4/backend/src/main/java/ru/pmih/web/dto/: PointDTO.java  TokenDTO.java  UserDTO.java
Labwork4/backend/src/main/java/ru/pmih/web/entity/: PointEntity.java  UserEntity.java
Labwork4/backend/src/main/java/ru/pmih/web/service/: AreaCheck.java  PointService.java  UserService.java
Labwork4/backend/src/main/java/ru/pmih/web/utils/: JwtUtils.java
Labwork4/frontend/: angular.json  package-lock.json  package.json
Labwork4/frontend/src/: styles.scss
Labwork4/frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
Labwork4/frontend/src/app/components/login/: login.html  login.spec.ts  login.ts
Labwork4/frontend/src/app/components/main/: main.html  main.spec.ts  main.ts
Labwork4/frontend/src/app/services/: auth.service.ts  point.service.ts
(+4 files in other folders)
