plugins {
    id 'java'
    id 'war'
}

group = 'ru.pmih.web'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    // Зависимости для сервлетов и JSP
    compileOnly("jakarta.platform:jakarta.jakartaee-web-api:11.0.0")
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}