# Параметры базы данных
DB_NAME=db
DB_USER=user
DB_PASSWORD=123456

# Параметры админки WildFly (localhost:9990)
ADMIN_NAME=admin
ADMIN_PASSWORD=admin

# Новая переменная для JDBC URL (чтобы бэкенд знал, куда стучаться в докере)
# 'db' здесь — это имя сервиса из docker-compose.yml
DB_URL=jdbc:postgresql://db:5432/db